\section{User-Perceived Quality in VR Streaming}

In the field of psychology and biology, it is widely accepted that in a video display, user-perceived quality is very different from original video quality. It is mainly caused but human visual system [] and human brain signal processing system [].

We first present the potential improvement of considering perceived quality in VR streaming. Then we describe the method to model it and introduce some visual characteristics related to perceived quality in VR streaming,

\subsection{Viewport-driven streaming v.s. perceived-quality-driven streaming}

Viewport-driven streaming is widely used with assumption that user-perceived quality of each part of a frame only depends on its distance to user viewpoint. However, as proved by [], user-perceived quality is at least related to several factors, such as lightness, contrast, temporal fluctuation. Moreover, in VR display, it is also related to vergence-accommodation conflict [], light / dark adaptation [] and viewpoint moving speed [].

So the first problem is: with consideration of user-perceived quality, how much improvement can we get in VR video streaming.

We set up a trace-driven experiment with a human vision model to evaluate the potential improvement. Two baselines are considered: Monolithic streaming (MONO), viewport-driven streaming (Viewport). We use Peak Signal-to-Perceptible-Noise Ratio (PSPNR) [] to measure user-perceived quality. 

\begin{figure}
  \centering
  \includegraphics[width=3in]{images/potential1.png}
  \caption{PSPNR-bandwidth tradeoff of MONO, Viewport and perceived-quality driven streaming.}
  \label{potential1}
  \end{figure}

Fig. \ref{potential1} shows the PSPNR-bandwidth tradeoff of 3 methods.

\textbf{Key observations:} 
\begin{itemize}
\item Perceived-quality-driven streaming can save 30\% bandwidth compared with viewport-driven streaming and save 60\% bandwidth compared with monolithic streaming, without decrease of user-perceived quality.
\end{itemize}

\subsection{Perceived quality modeling}
Since user-perceived quality is a subjective thing, how to model it becomes a problem. For example, it is very hard for a user to say the perceived quality of video A is 2 times better than that of video B, or it is just 1.7 times better. Fortunately, Just Noticeable Distortion (JND) is a well-studied model to evaluate perceived quality.

Introduce JND in several sentence.

Some visual characteristics have been modeled by prior works. For example, [] modeled the correlation between luminance, content-viewpoint distance and visual threshold as Fig. \ref{JNDexp1}. Temporal fluctuation has also been modeled by [], as \ref{JNDexp2}.

\begin{figure}
  \centering
  \includegraphics[width=3in]{images/JNDexample1.jpg}
  \caption{JND model of luminance and content-viewpoint distance.}
  \label{JNDexp1}
  \end{figure}


\begin{figure}
  \centering
  \includegraphics[width=3in]{images/JNDexample2.jpg}
  \caption{JND model of temporal fluctuation.}
  \label{JNDexp2}
  \end{figure}

After JND computation, we can use Peak Signal-to-Perceptible-Noise Ratio (PSPNR) [] as an empirical function to build the relationship between JND value and perceived quality.

\begin{alignat}{2}\
\label{f1} PSPNR = 20 \times \log_{10}\frac{255}{PMSE}\\
PMSE=\sqrt{E\{ \left[ |p(x, y) - \hat{p}(x, y)| - JND(x, y)\right]^2 \times \delta (x, y)\}}\\
\delta (x, y) =\left\{
\begin{aligned}
1, & &|p(x, y) - \hat{p}(x, y)| > JND(x, y) \\
0, & &|p(x, y) - \hat{p}(x, y)| \le JND(x, y)
\end{aligned}
\right.
\end{alignat}

In the rest of the paper, we all use PSPNR to measure user-perceived quality.

\subsection{VR-only visual characteristics}

VR video display differs from traditional non-VR video display in many aspects, such as 360-degree view, immersive experience, content Depth of Field (DoF) awareness and active viewpoint. So there are some VR-only visual characteristics which also influence perceived quality, but there is no prior works to take consideration of them.

\subsubsection{Content Depth of Field}
Briefly introduce depth of field.

\begin{figure}
  \centering
  \includegraphics[width=3in]{images/ver-acc.jpg}
  \caption{Vergence-accommodation conflict.}
  \label{referencename}
  \end{figure}

In non-VR video displays, the screen is bioptic, where only a single display is presented that is viewed by both eyes, so contents have no Depth of Field (DoF) information, vergence distance and accommodation distance are consistence. However, in most VR video displays, the screen is stereoscopic, where the illusion of depth is created by delivering images rendered from different angles to each eye. In this situation, accommodation distance is fixed but vergence distance is different for different contents, thus causes vergence-accommodation conflict.

Some prior works point out vergence-accommodation conflict can cause decrease of visual acuity.

\subsubsection{Light/Dark adaptation}
Briefly introduce light/dark adaptation.

In non-VR video displays, the environment illumination totally depends on the real environment (e.g. under the sunlight, or in a classroom with electric lamp, or in a dark room). However, VR video displays are very different. When user wears HMD, the environment illumination totally depends on the content itself. So when the illumination changes dramatically, eyes need a period of time to adapt the new illumination.

Some prior works point out in the process of light/dark adaptation, visual acuity decreases.

\subsubsection{Viewpoint moving speed}
One of the most highlighted feature of VR video is that users can freely move their viewpoints. According to our data analysis, more than x\% viewpoints are moving faster than y deg/s. (Fig. \ref{CDFspeed})

\begin{figure}
  \centering
  \includegraphics[width=3in]{images/movingspeedCDF.jpeg}
  \caption{CDF gram of viewpoint moving speed.}
  \label{CDFspeed}
  \end{figure}

Some prior works point out when user’s viewpoint is moving, visual acuity decreases dramatically.

\subsubsection{Content-viewpoint distance}

Briefly introduce Content-viewpoint distance. (Fig. \ref{hvs}) 

\begin{figure}
  \centering
  \includegraphics[width=3in]{images/humanvisualsystem.jpg}
  \caption{Human visual system.}
  \label{hvs}
  \end{figure}

Content-viewpoint distance is widely considered in traditional video streaming. However, in VR display, it influences perceived quality differently in 3 aspect:

1. Peripheral vision. At present, all non-VR video displays are foveal displays, which only consider the included angle between video content and viewpoint for 0-20 degree.This is because user is often assumed to watch video in a distance of 4-times screen height. So the screen covers only a small part of viewport. Included angle between video content and viewpoint is at most around 20 degree. However, in VR display, user has an immersive experience. This included angle can reach nearly 90 degree. It is necessary to build a peripheral model (20 degree to 90 degree) to measure perceived quality of peripheral region.

2. Tile-screen mapping. Each tile is unevenly mapped onto HMD screen.  

3. Viewpoint awareness. In traditional non-VR display, video provider can obtain a viewpoint heat map from historical video display. However, according to [], more than x\% video frames have unless 2 different viewpoint clusters. In VR video display, the exact user viewpoint can be predicted in high accuracy. 

