\section{Perceived quality measurement}

In this section we first introduce Peak Signal-to-Perceptible-Noise Ratio (PSPNR) [] which is used as metric for perceived quality measurement. Then, since PSPNR computation needs the Just-Noticeable-Distortion (JND) value of each pixel, we build a JND model for VR display.

\subsection{Perceived quality measuring by Just-Noticeable Distortion (JND) model}

Since user-perceived quality is a subjective thing, how to measure it becomes a problem. For example, it is very hard for a user to say the perceived quality of video A is 2 times better than that of video B, or it is just 1.7 times better.

Peak Signal-to-Perceptible-Noise Ratio (PSPNR) [] is an widely-accepted metric to measure perceived quality. It is defined based on Just-Noticeable-Distortion (JND) theory. Given the original video frame and a compressed video frame, user can notice their difference only if the difference between them is above a visibility threshold. When the different is under this threshold, it will not detected by user. This threshold is called Just-Noticeable-Distortion.

PSPNR is computed in pixel level:

\begin{alignat}{2}\
\label{f1} PSPNR = 20 \times \log_{10}\frac{255}{\sqrt{PMSE}}
\end{alignat}
\begin{alignat}{2}\
PMSE=E\{ \left[ |p(x, y) - \hat{p}(x, y)| - JND(x, y)\right]^2 \times \delta (x, y)\}
\end{alignat}
\begin{alignat}{2}\
\delta (x, y) =\left\{
\begin{aligned}
1, & &|p(x, y) - \hat{p}(x, y)| > JND(x, y) \\
0, & &|p(x, y) - \hat{p}(x, y)| \le JND(x, y)
\end{aligned}
\right.
\end{alignat}

where $p(x, y)$ and $\hat{p}(x, y)$ are value of pixel $(x, y)$ in original video frame and compressed video frame. $JND(x, y)$ is the visibility threshold of pixel $(x, y)$.

Compared with PSNR (which is widely used in evaluating video / image quality), the core difference of PSPNR is introducing a term $JND(x, y)$ for each pixel $(x, y)$. So how to compute JND for each pixel $(x, y)$ is an important topic. We will present our JND model in the following section.

\subsection{Building Just-Noticeable-Distortion Model for VR display}
The just-noticeable distortion (JND) provides cues for measuring the visibility of the HVS. JND refers to the maximum distortion which cannot be perceived by the human visual system. It describes the perceptual redundancy of the picture by providing the visibility threshold. The JND model generally exploits the visibility of the minimally perceptible distortion.

JND model has been well-studied in traditional video display since 1995. The most basic and solid research is about the relationship between background luminance and JND. [] proves that objects with moderate background luminance have low JND value, while objects with high or low background luminance have high JND value. (Fig. \ref{JNDluminance})

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/backgroundluminance.jpg}
  \caption{JND due to background luminance.}
  \label{JNDluminance}
  \end{figure}

In recent years, based on the effect of background luminance, researchers have explored some more factors which are also related to JND, such as texture complexity, temporal fluctuation, viewpoint-object distance and many other factors. Although the relationship between multiple JND factors may be complex, for simplicity, we can decouple them into several single factors. For example, [] set up a user study to test the JND value with the combined effect of background luminance and viewpoint-object distance. The result proves that viewpoint-object distance can be considered independently from background luminance (Fig. \ref{JNDlum-dist}). It can be regarded as a coefficient which can be directly multiplied on JND value computed by background luminance. Based on this insight, JND computation for multiple factors is decoupled into several single factors. This significantly simplify the JND model .

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/JNDlum-dist.jpg}
  \caption{JND due to background luminance \& viewpoint-object distance.}
  \label{JNDlum-dist}
  \end{figure}

Moreover, in VR display, user experience is very different because 3 new factors should be taken into consideration: (1) viewpoint moving decreases visual acuity, (2) low Depth-of-Field decreases visual acuity and (3) light / dark adaptation decreases visual acuity. So previous JND model for traditional video display can not be directly applied on VR video. Moreover, it is unknown that (1) how these new factors influence JND with combined effect of old factors, and (2) if they can also be decoupled into several single factors, like viewpoint-object distance [].

To answer these 2 questions, we conduct the user study using real Head Mounted Device (HMD) and explore how these new factors influence JND in VR display.

Parameters of proposed HMD are listed as Table \ref{table1}:

\begin{table}[h]
\centering
\caption{HMD Parameters}\label{table1}
\begin{tabular}{|p{3.5cm}|p{3.5cm}|}
\hline
Equipment & Oculus GO\\
CPU & Xiaolong 821 customized drive Edition\\
Memory & 3GB\\
Screen Resolution & 2560 × 1440\\
Refresh Rate & 72Hz\\
Fixed pupil distance & 63.5mm\\
\hline
\end{tabular}
\end{table}

X subjects participated in the experiments, including X males and X females. All of them were in their twenties. The subjects obtained extensive practice during the experiments.

In this paper, we imitate the human visibility experiments in []. In the experiment, a small square area, 32 x 32 pixels, is located in the center of a flat field of constant grey level. For each possible grey level of the flat field (background), the noises of fixed amplitude are randomly added to or subtracted from the pixels within the square area. Through varying the amplitude of the noise, the visibility threshold for each grey level is determined when the square region contaminated by the noises is just noticeable. 

To explore how viewpoint moving speed, depth-of-field, light / dark adaptation influence JND, we set up 3 experiments:

1. \textbf{JND v.s. background luminance \& viewpoint moving speed} Set the background grey level to 30, 80, 130, 180, 230, then set the moving speed of 32*32 square area to 5 deg /s, 10 deg / s, 20 deg / s, 40 deg / s, 80 deg / s. Observer's viewpoint is allowed to chase the moving object. Testing the visibility threshold for these situations.

2. \textbf{JND v.s. background luminance \& depth of field} Set the background grey level to 30, 80, 130, 180, 230, then set the depth-of-field of the 32*32 square area to 2m, 10m, 50m. Testing the visibility threshold for these situations.

3. \textbf{JND v.s. background luminance \& light / dark adaptation} Before our test, we show subjects a pure background with different gray level (30, 80, 130, 180, 230) for 20 seconds. In our test, we set background gray level to 30, 80, 130, 180, 230. Testing the visibility threshold for these situations.

\subsection{Results}

\subsubsection{JND v.s. background luminance \& viewpoint moving speed}

One of the most highlighted feature of VR video is that users can freely move their viewpoints. According to our data analysis, more than x\% viewpoints are moving faster than y deg/s. (Fig. \ref{CDFspeed}) When human viewpoint is moving, visual acuity is decreased in 2 different conditions: (1) if user is tracking an object, visual acuity decreases smoothly with viewpoint moving speed increases. (2) If user is not tracking an object, visual acuity decreases dramatically. [ ].

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/movingspeedCDF.jpeg}
  \caption{CDF gram of viewpoint moving speed.}
  \label{CDFspeed}
  \end{figure}
  
We first analyze tracking condition. Fig. \ref{JNDspeed-lum-track} shows $JND(l, v)$, the combined effect of viewpoint moving speed and background luminance to JND. We notice that influence of DoF to JND is very similar in different background luminance, so this combined effect can be decoupled into 2 parts:

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/JNDspeed-lum.eps}
  \caption{JND due to background luminance and viewpoint moving speed.}
  \label{JNDspeed-lum-track}
  \end{figure}

\begin{alignat}{2}\
JND(l, v) = f_{lum}(l) \times f_{track}(v)
\end{alignat}

where $f_{lum}(l)$ represents the visibility threshold with only consideration of background luminance, and $f_{track}(v)$ is a coefficient which represents influence of viewpoint moving speed on visibility threshold.

$f_{lum}(l)$ has been presented as Fig. \ref{JNDluminance}. According to curve fitting, we can obtain $f_{track}(v) = \frac{JND(l, v)}{f_{lum}(l)}$ as Fig. \ref{JNDspeed-track}.

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/JNDspeed.eps}
  \caption{$f_{track}(v)$, the JND coefficient of viewpoint moving speed.}
  \label{JNDspeed-track}
  \end{figure}

With similar method, we obtain result of no-tracking condition. 

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/JNDspeed.eps}
  \caption{$f_{notrack}(v)$, the JND coefficient of viewpoint moving speed.}
  \label{JNDspeed-notrack}
  \end{figure}

\subsubsection{JND v.s. background luminance \& depth of field}

Depth of field (DoF) refers to the distance from the object to human eyes. Human detect object's DoF by eye focusing. 

Eye focusing consists of two steps: (1) vergence and (2) accommodation.  (Fig. \ref{v-aconflict}). When human looks at an object, the eyes must rotate around a horizontal axis so that the projection of the object is in the centre of the retina in both eyes. To look at an object closer by, the eyes rotate towards each other (convergence), while for an object farther away they rotate away from each other (divergence). This process is called vergence. Accommodation is the process by which the eye changes optical power to maintain a clear image or focus on an object as its distance varies.

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/ver-acc.jpg}
  \caption{Vergence-accommodation conflict.}
  \label{v-aconflict}
  \end{figure}

In non-VR video displays, the screen is bioptic, where only a single display is presented that is viewed by both eyes, so contents have the same DoF (in this situation the DoF is exactly the distance from eyes to screen), vergence distance and accommodation distance are consistence. However, in most VR video displays, the screen is stereoscopic, where the illusion of depth is created by delivering images rendered from different angles to each eye. In this situation, accommodation distance is still fixed (from eyes to screen) but vergence distance is different for different contents according to their DoF, thus causes vergence-accommodation conflict. Vergence-accommodation conflict can cause decrease of visual acuity []. As a result, in VR display, objects with high DoF has high JND because its vergence-accommodation conflict is serious.

Fig. \ref{JNDdof-lum} shows $JND(l, D)$, the combined effect of DoF and background luminance to JND. We notice that influence of DoF to JND is very similar in different background luminance, so this combined effect can be decoupled into 2 parts:

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/JNDdof-lum.eps}
  \caption{JND due to background luminance and Depth-of-Field.}
  \label{JNDdof-lum}
  \end{figure}

\begin{alignat}{2}\
JND(l, D) = f_{lum}(l) \times f_{DoF}(D)
\end{alignat}

where $f(_{lum}(l))$ represents the visibility threshold with only consideration of background luminance, and $f_{DoF}(D)$ is a coefficient which represents DoF's influence on visibility threshold.

$f_{lum}(l)$ has been presented as Fig. \ref{JNDluminance}. According to curve fitting, we can obtain $f_{DoF}(D) = \frac{JND(l, D)}{f_{lum}(l)}$ as Fig. \ref{JNDdof}.

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/JNDdof.eps}
  \caption{$f_{DoF}(D)$, the JND coefficient of Depth-of-Field.}
  \label{JNDdof}
  \end{figure}

\subsubsection{JND v.s. background luminance \& light / dark adaptation}

In human vision system, in order to transition from day to night vision they must undergo a dark adaptation period in which each eye adjusts from a high luminescence setting to a low luminescence setting.[] This adaptation period is different for both rod and cone cells and results from the regeneration of photopigments to restore retinal sensitivity. Similarly, when human eyes adjust from low luminescence setting to high luminescence setting, 

In non-VR video displays, the environment illumination totally depends on the real environment (e.g. under the sunlight, or in a classroom with electric lamp, or in a dark room). However, VR video displays are very different. When user wears HMD, the environment illumination totally depends on video content itself. So when the illumination changes dramatically, eyes need a period of time to adapt the new illumination.

Some prior works point out during the process of light/dark adaptation, human visual acuity decreases.

Fig. \ref{JNDadapt-lum} shows $JND(l, u)$, the combined effect of light / dark adaptation and background luminance to JND. Be similar to above 2 results, this combined effect can also be decoupled into 2 parts:

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/JNDdof-lum.eps}
  \caption{JND due to background luminance and Depth-of-Field.}
  \label{JNDadapt-lum}
  \end{figure}

\begin{alignat}{2}\
JND(l, u) = f_{lum}(l) \times f_{adapt}(u)
\end{alignat}

where $f(_{lum}(l))$ represents the visibility threshold with only consideration of background luminance, and $f_{adapt}(u)$ is a coefficient which represents DoF's influence on visibility threshold.

And we obtain $f_{adapt}(D) = \frac{JND(l, u)}{f_{lum}(l)}$ as Fig. \ref{JNDadapt}.

\begin{figure}
  \centering
  \includegraphics[width=2.5in]{images/JNDdof.eps}
  \caption{$f_{adapt}(u)$, the JND coefficient of light / dark adaptation.}
  \label{JNDadapt}
  \end{figure}

\subsubsection{Put it together}

To get the final JND value, we need to put traditional JND factors together with above three new VR-only JND factors. 

Table \ref{table2} lists the symbol and definition used for JND computation.

\begin{table}[h]
\centering
\caption{symbol and definition used for JND computation}\label{table2}
\begin{tabular}{|p{1.5cm}|p{4cm}|p{1.5cm}|}
\hline
symbol & Definition & Source\\
$f_{lum}(l)$ & Visibility threshold due to background luminance $l$. & []\\
$f_{text}(t)$ & Visibility threshold due to texture complexity $t$. & []\\
$f_{dist}(d)$ & The coefficient of viewpoint-object distance $t$. & []\\
$f_{track}(v), f_{notrack}(v)$ & The coefficient of viewpoint moving speed $v$. & This paper\\
$f_{DoF}(D)$ & The coefficient of Depth-of-Field $D$. & This paper\\
$f_{adapt}(u)$ & The coefficient of light / dark adaptation of user $u$. & This paper\\
\hline
\end{tabular}
\end{table}

Then JND can be computed as:

\begin{alignat}{2}\
JND = \max \{ f_{lum}(l) , f_{text}(t)\} \times f_{dist}(d) \times f_{track/notrack}(v) \times f_{DoF}(D) \times f_{adapt}(u)
\end{alignat}
