\section{Perceived Quality driven VR Adaptive Streaming}

\subsection{Perceived quality driven streaming}

Perceived quality driven streaming is to provide user the same perceived quality as original video with the lowest bandwidth.

Given a video segment, streaming logic first computes JND value of each part, then choose the bit-rate version which distortion is just under its JND value, thus the perceived quality is unchanged.

Rate Decision Algorithm 1 (perceived quality driven)

\subsection{Practical challenges}

\subsubsection{How does tiling granularity influence perceived quality and bandwidth}

\begin{itemize}

\item \emph{}

\item \emph{Coarse-grained tiling increases the area of half-tiles in user viewport.} In the real world, user's viewport consists of some full-tiles and some half-tiles (Fig. X). Since QP is fixed in one tile, for those half-tiles, we have to assume they are inside the viewport and allocate their quality as full-tiles. In coarse-grained tiling, viewport consists of large area of half-tiles, which causes the waste of bandwidth. Fig. X

\item \emph{Fine-grained tiling decreases the bitrate efficiency of video coding.} When we separate the video into more tiles, the encoded video size is larger with the same quality. We call it bitrate efficiency[]. Fig. X illustrates the relation between tiling granularity and bitrate efficiency.

\end{itemize}

\subsubsection{Quality-bandwidth tradeoff in different tiling granularity}
Since tiling granularity is highly relevant to perceived quality and bandwidth, we plot the perceived quality - bandwidth tradeoff in different tiling granularity (Fig. X). And we compare the result with realtime encoding method.



\subsubsection{Two technical insights of video tiling}



\subsubsection{Our method: Puzzle algorithm}

Server-side: Separating video to tiles with different size.

Client-side: QP allocation for each basic tile.

For all basic tiles with highest QP, they can be covered by base layer. So 

For remaining basic tiles, merging adjacent tiles with same QP into minimal number of tiles.

An example.




\textbf{Challenge 1: JND computation on client-side with unawareness of video characteristics.}

\textbf{Challenge 2: Practical video separation while maintaining accurate bit-rate allocation.}

In this section we first introduce our JND model decoupling method to solve the first challenge, then we analyze the performance of different granularity of video separation and present a practical video separation method to solve the second challenge.

\subsubsection{JND model decoupling}

\subsubsection{Practical video separation}

In order to allocate different bit-rate for different parts of video, video separation is unavoidable.

Fine-grained video separation can make JND computing accurate, thus we can allocate bit-rate correct. However, too fine-grained video separation easily causes huge workload of video coding / decoding. 

Coarse-grained video separation is more friendly to video coding / decoding. But when contents with significantly different JND occur in one area (one content with low JND and the other one with high JND), we can only obtain a overall value of visual threshold and allocate a unique bit-rate. In this situation, surplus bit-rate is allocated to high-JND part and insufficient bit-rate is allocated to low-JND part.

We first present our experiments to make comparison between different-granularity tile separation.

We choose a video and make several tile-separated versions: 3*6 tiles, 6*12 tiles, 12*24 tiles and 24*48 tiles. We assume that in 24*48 version, JND computing is fully correct since it is fine-grained enough.

Figure \ref{sp-pspnr} shows the function of tile separation granularity to PSPNR.

\begin{figure}
  \centering
  \includegraphics[width=3in]{images/pspnr.jpeg}
  \caption{Separation granularity v.s. PSPNR.}
  \label{sp-pspnr}
  \end{figure}

Figure \ref{sp-bitrate} shows the function of tile separation granularity to overall bit-rate.

\begin{figure}
  \centering
  \includegraphics[width=3in]{images/bandwidth-gran.jpeg}
  \caption{Separation granularity v.s. bit-rate.}
  \label{sp-bitrate}
  \end{figure}

Based on above result, we present a practical video separation method. 

(Our method)

\subsection{Extension: Streaming in constrained bandwidth}

In the real-world, VR video is often streaming in a constraint bandwidth. When the bandwidth is very limited, no matter how you allocate the bit-rate, noticeable distortion always exists in some place. 

So we present bandwidth-driven streaming, that is, maximizing user-perceived quality in constrained bandwidth.

We formalize it with an optimization problem:

Optimization problem:

Since the problem is a ... problem, we can solve it by ...  and present our algorithm of rate decision.

Rate Decision Algorithm 2 (bandwidth-driven)